# testrepo

./: .gitignore  DevOpsNieuw.sln  testfile
.github/workflows/: TestFile.yml  master_casusnieuw.yml
DevOpsNieuw/: DevOpsNieuw.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.json
DevOpsNieuw/Areas/Identity/: IdentityHostingStartup.cs
DevOpsNieuw/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DevOpsNieuw/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DevOpsNieuw/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DevOpsNieuw/Data/: ApplicationDbContext.cs
DevOpsNieuw/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevOpsNieuw/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevOpsNieuw/Pages/Shared/: _Layout.cshtml
DevOpsNieuw/Properties/: launchSettings.json
DevOpsNieuw/Properties/ServiceDependencies/DevOpsCasus - Web Deploy/: profile.arm.json
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
